{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "database": {
    "connection": ":Todo:",
    "databaseScriptFolder": "DBScripts"
  },
  "ory": {
    "slug": "competent-benz-v5hxi6dzh2"
  }
}
