{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Connection": "Server=127.0.0.1;Port=5432;Userid=postgres;Password=mustafe123;Pooling=false;MinPoolSize=1;MaxPoolSize=20;Timeout=15;Database=borngladiator"
  },

  "SENDGRID_API_KEY": "",

  "Schedule": {
    "DailyEmailCronJob": "* 30 * * * ?"
  }
}
