{
  "_comment": "Todo: figure your naming convention for your json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "database": {
    "connection": ":Todo:",
    "databaseScriptFolder": "DBScripts"
  },
  "ory": {
    "slug": "competent-benz-v5hxi6dzh2"
  },
  "SendGrid": {
    "EmailFrom": "hello@stoictemple.com",
    "WelcomeTemplateId": "d-9ce91532ac0e4784bb2a00493aca1f30",
    "comment": "Todo: include api key here"
  },
  "Schedule": {
    "DailyEmailCronJob": "0 30 16 * * *"
  },
  "ASPNETCORE_ENVIRONMENT": ""
}
